DATA PREDICTION REPORT
SELECTED PARAMETERS 5 AND 6
|| CO-4 || OZONE-5 ||  NO2-6 || SO2-7 || PM2.5-8 ||	TEMP-9 || CO_AQI-10 OZONE_AQI-11 || NO2_AQI-12 || SO2_AQI-13 || PM2.5_AQI- 14 || AVG_AQI-15
Step 1:The program takes the given parameter's readings and it's corresponding AQI_AVG as input 
Step 2:It trains itself in way that it can predict whether for any given paramater and AQI_AVG if the day is polluted or not 
###############################################################################################
USING KNN
CONFUSION MATRIX :[[90 10]
 [21 22]]
ACCURACY :78.32167832167832
MISS CLASSIFICATION RATE :21.678321678321677
TRUE POSITIVE RATE :68.75
FALSE POSITIVE RATE :18.91891891891892
TRUE NEGATIVE RATE :81.08108108108108
PRECESION :51.162790697674424
###############################################################################################
USING DECESION TREE
CONFUSION MATRIX :[[75 25]
 [15 28]]
ACCURACY :72.02797202797203
MISS CLASSIFICATION RATE :27.972027972027973
TRUE POSITIVE RATE :52.83018867924528
FALSE POSITIVE RATE :16.666666666666664
TRUE NEGATIVE RATE :83.33333333333334
PRECESION :65.11627906976744
###############################################################################################
USING NAIVE BAYES
CONFUSION MATRIX :[[98  2]
 [36  7]]
ACCURACY :73.42657342657343
MISS CLASSIFICATION RATE :26.573426573426573
TRUE POSITIVE RATE :77.77777777777779
FALSE POSITIVE RATE :26.865671641791046
TRUE NEGATIVE RATE :73.13432835820896
PRECESION :16.27906976744186
###############################################################################################
USING LOGISTIC REGRESSION
CONFUSION MATRIX :[[100   0]
 [ 36   7]]
ACCURACY :74.82517482517483
MISS CLASSIFICATION RATE :25.174825174825177
TRUE POSITIVE RATE :100.0
FALSE POSITIVE RATE :26.47058823529412
TRUE NEGATIVE RATE :73.52941176470588
PRECESION :16.27906976744186
###############################################################################################
USING RANDOM FOREST
CONFUSION MATRIX :[[90 10]
 [19 24]]
ACCURACY :79.72027972027972
MISS CLASSIFICATION RATE :20.27972027972028
TRUE POSITIVE RATE :70.58823529411765
FALSE POSITIVE RATE :17.431192660550458
TRUE NEGATIVE RATE :82.56880733944955
PRECESION :55.81395348837209
